<!-- 최근 본 자격증 레이아웃 (아직 기능 미구현) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    android:background="@color/light_blue">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/cert_name_ex"
        android:textSize="14sp"
        android:textColor="#333333"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_name_ex"
        android:textSize="12sp"
        android:textColor="#888888"/>
</LinearLayout>